<!DOCTYPE html>
<html>
<style>
		
	#container {
		width: 1200px;
		height: 600px;
		position: relative;	
		background: url(image/campo.jpeg) no-repeat center;
		background-size: 100%;
		 
	}
	
	#objeto {
		width: 700px;
		height: 300px;
		position: relative;
	}

	.circulo {
		position: absolute;
		border-radius:100%;
		top: 10px;
		width:  200px;
		height:200px;
		background-repeat: no-repeat;
        background-position: center;
	}
	
	.bombardeo {
		position: absolute;
		border-radius:100%;
		top: 100px;
		width:  50px;
		height: 50px;
		background-repeat: no-repeat;
        background-position: center;
	}
	
	.edificio {
		position: absolute;
		top: 515px;
		width:  80px;
		height: 90px;
		background-repeat: no-repeat;
        background-position: center;
	}
	
	.flores {
		position: absolute;
		border-radius:100%;
		top: 325px;
		width:  100px;
		height: 300px;
		background-repeat: no-repeat;
        background-position: center;
	}
	
</style>
<body>

<p>
	<button onclick="limpiar()">Limpiar malas hierbas</button>
	<div id="semilla">Semillas usadas:</div>
	<div id="germina">Flores conseguidas:</div>
</p> 



<div id ="container">
	</div>
 

<script>
	
	var contador = 0;	
	var ancho = 1;	
	var limite = 300;
	var semillas = 0;
	var germinan = 0;
	
	var circu = document.createElement("div"); //crea un elemento en la memoria pero aun no se ve 
	circu.className="circulo"; //Aplicamos una clase, estilos, id y atributos  	
	circu.style.backgroundImage = "url(image/granjero.jpeg)";    
    document.getElementById("container").appendChild(circu); //agregamos la capa circulo a container
	circu.setAttribute("onclick", "lanzarBomba(this)"); // crea el onclick individual
	
	seleccion(circu); //doy movimiento al avion
	
	crearBloque(circu); //creo cinco edificios de forma aleatoria
	
	function seleccion(circu){
			
			 var idinterval = setInterval(function () {
				//Calcula su left lo mismo que offsetTop calcula el top
                var posicion = circu.offsetLeft;
			
                if (posicion < 1100) {
                    circu.style.left = (posicion += 2) + "px";
                } else {
                    circu.style.left = -100 + "px";
                }
            }, 30)	
            
	}
	
	function crearFlor(bomba){	 		
		var flor = document.createElement("div"); //crea un elemento en la memoria pero aun no se ve 
		flor.className="flores"; //Aplicamos una clase, estilos, id y atributos
		var tipoFlor = Math.floor(getRand(1, 5));
		flor.style.backgroundImage = "url(image/macetaflor" + tipoFlor + ".jpeg)";	
		flor.style.left = bomba.style.left;	
		document.getElementById("container").appendChild(flor); 
		var cuenta=5;
		var intervalo=setInterval(function(){
		if (cuenta>0){
			cuenta--;
			} else {
			flor.parentNode.removeChild(flor);
			clearInterval(intervalo);
			}
		},1000)
		
	}
	
function crearBloque(circu){        
			
   for (var i=0; i<5; i++){	
    
    var bloque = document.createElement("div"); //crea un elemento en la memoria pero aun no se ve 
			
	bloque.className="edificio"; //Aplicamos una clase, estilos, id y atributos
  
	bloque.style.backgroundImage = "url(image/maceta.jpeg)";	
				
	bloque.style.left = getRand(ancho, limite)+ "px"; // Creo lugar de macetas de forma aleatoria. 
	
	document.getElementById("container").appendChild(bloque); //agregamos la capa circulo a container
	bloque.id =contador + "edificio" ;
	contador++;
	ancho += 200;
	limite += 200;
	}    
} 

	function lanzarBomba(){
		
	var bomba = document.createElement("div"); //crea un elemento en la memoria pero aun no se ve 
	bomba.className="bombardeo"; //Aplicamos una clase, estilos, id y atributos
  
	bomba.style.left = circu.style.left;
	bomba.style.backgroundImage = "url(image/semillas.jpeg)";
    
	document.getElementById("container").appendChild(bomba); //agregamos la capa circulo a container
	semillas++;
	
	caida (bomba); //doy movimiento a la bomba
}

	function caida(bomba) {
			//Incrementa el top hasta que llega a 550
            var idinterval = setInterval(function () {
								
				var topreal = bomba.offsetTop;			
				               
                if (topreal < 550) {
                    bomba.style.top = (topreal += 2) + "px";
                } else if (comprobar(bomba.offsetLeft)){					
					crearFlor(bomba); 
					bomba.parentNode.removeChild(bomba);
					clearInterval(idinterval);	
				} else {                     
                    bomba.style.backgroundImage = "url(image/planta.jpeg)";//cambia imagen al llegar al suelo
					clearInterval(idinterval); 
                }  
            }, 10)
        document.getElementById("semilla").innerHTML = "Semillas usadas: " + semillas;    
        }


	function limpiar(){		
			var todasCapas = document.querySelectorAll(".bombardeo");//borra todas las malas hierbas
			
			for (var i=0; i<todasCapas.length; i++){
				todasCapas[i].parentNode.removeChild(todasCapas[i]);
				}
	}	
	
	function getRand(min, max) {
            return Math.random() * (max - min) + min;
        } // funcion que crea los trozos en los que van los edificios para que no se solapen	 

	
	
	function comprobar(posicion){
			var comprobar = false;		
			var todasMacetas = document.querySelectorAll(".edificio");//creo array con todas las macetas
			for (var i=0; i<todasMacetas.length; i++){
				if ((posicion > todasMacetas[i].offsetLeft)&&(posicion < (todasMacetas[i].offsetLeft + 80))){
				todasMacetas[i].parentNode.removeChild(todasMacetas[i]);
				germinan++;
				document.getElementById("germina").innerHTML = "Flores conseguidas: " + germinan;
				comprobar=true;					
				}
			}
			
			return comprobar;
	}

</script>

</body>
</html>
